[flake8]
max-line-length = 99
exclude =
    .git,
    __pycache__,
    env,
    venv,
ignore =
    E133,
    E203,
    E226,
    W503,
    E402,

[isort]
line_length = 99
lines_after_imports = 2
multi_line_output = 3
indent = 4
default_section = LOCALFOLDER
include_trailing_comma = true
known_first_party = acconeer
known_third_party = keras,tensorflow,sklearn,squeezebox_controller,numpy
known_pyqt = PyQt5
sections=FUTURE,STDLIB,THIRDPARTY,PYQT,FIRSTPARTY,LOCALFOLDER
skip =
    .git,
    __pycache__,
    env,
    venv,
